plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application.mainClass = 'net.slimediamond.atom.Atom'
group = 'net.slimediamond'
version = '1.0-SNAPSHOT'

shadowJar {
    archiveFileName = 'atom-bot.jar'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    //Logging implementation, you can remove the comments if you have a warning related to loggers
    implementation 'ch.qos.logback:logback-classic:1.3.5'

    //JDA
    implementation 'net.dv8tion:JDA:5.0.0-beta.10'

    // IRC
    implementation "org.kitteh.irc:client-lib:8.0.0"

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'
    implementation 'org.json:json:20230227'
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation "club.minnced:discord-webhooks:0.8.2"
    implementation "com.github.minndevelopment:emoji-java:6.1.0"
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.6.Final'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.twitch4j:twitch4j:1.15.0'
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'org.reflections:reflections:0.9.12'

}

compileJava {
    options.encoding = 'UTF-8'
    options.incremental = true

    //JDA supports Java 8 and above
    sourceCompatibility = "17"
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
