plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application.mainClass = 'net.zenoc.atom.Atom'
group = 'io.github.name'
version = '1.0-SNAPSHOT'

shadowJar {
    archiveFileName = 'atom-bot.jar'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    //Logging implementation, you can remove the comments if you have a warning related to loggers
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    //JDA
    implementation 'net.dv8tion:JDA:5.0.0-beta.8'

    // IRC
    implementation "org.kitteh.irc:client-lib:8.0.0"

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'
    implementation 'org.json:json:20230227'
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation "club.minnced:discord-webhooks:0.8.2"
    implementation "com.github.minndevelopment:emoji-java:6.1.0"

}

compileJava {
    options.encoding = 'UTF-8'
    options.incremental = true

    //JDA supports Java 8 and above
    sourceCompatibility = "1.8"
}
sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9
