plugins {
    id 'java'
}

group = 'net.slimediamond'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5' // Needs 5.0
    implementation 'org.json:json:20230618'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}