plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
//    id 'com.gradleup.shadow' version '9.0.0-beta8'
    id 'application'
}

group = 'net.slimediamond.atom'
version = 'unspecified'

var main = 'net.slimediamond.atom.Atom'
var runDir = file("./run/")
runDir.mkdirs()

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta3'
    implementation 'net.slimediamond:data:0.0.6'
    implementation 'org.spongepowered:configurate-hocon:4.2.0'
    implementation 'me.lucko:sql-streams:1.0.0'
    implementation 'org.apache.commons:commons-dbcp2:2.13.0'
    implementation 'com.mysql:mysql-connector-j:9.3.0'
    implementation 'dev.kord:kord-core:0.15.0'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

jar {
//    dependsOn(tasks.shadowJar)
    manifest {
        attributes("Main-Class": main)
    }
}

application {
    mainClass = main
}

tasks.run {
    workingDir = runDir
}