plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'application'
}

group = 'net.slimediamond.atom'
version = 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta3'
    implementation 'net.slimediamond:data:0.0.6'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

application {
    mainClass = 'net.slimediamond.atom.Atom'
}