plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
//    id 'com.gradleup.shadow' version '9.0.0-beta8'
    id 'application'
}

group = 'net.slimediamond.atom'
version = 'unspecified'

var main = 'net.slimediamond.atom.Bot'
var runDir = file("./run/")
runDir.mkdirs()

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://repo.zenoc.net/repository'
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta3'
    implementation 'org.spongepowered:configurate-hocon:4.2.0'
    implementation 'me.lucko:sql-streams:1.0.0'
    implementation 'org.apache.commons:commons-dbcp2:2.13.0'
    implementation 'com.mysql:mysql-connector-j:9.3.0'
    implementation 'dev.kord:kord-core:0.15.0'
    implementation 'net.slimediamond:util:1.0-SNAPSHOT'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20230618'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'com.github.oshi:oshi-core:6.8.2'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

jar {
//    dependsOn(tasks.shadowJar)
    manifest {
        attributes("Main-Class": main)
    }
}

application {
    mainClass = main
}

tasks.run {
    workingDir = runDir
}