plugins {
    id 'java'
}

group = 'net.slimediamond'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation(project(":common"))
}

test {
    useJUnitPlatform()
}